<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="input_display">
        <p class="exercise">1 - create 1. function with input of 2 strings and checking if strings are anograms. 2</p>
        <input type="text" placeholder="word 1" class="input_text">
        <input type="text" placeholder="word 2" class="input_text_1">
        <button class="btn_result">result</button>
    </div>
   

    <br><br><br><br><br>

    <div class="input_display">
        <p class="exercise">2 - Create debouce function</p>
        <input type="text" class="input">
        <p class="button_text"></p>
    
    </div>
    <br><br><br><br><br>
  
    <div class="input_display">
        <p class="exercise">3 - Create a program that will read the standard input line by line and will print lines from the input that has any character in it appearing exactly two times.</p>
        <textarea name=""  cols="30" rows="10" class="textarea"></textarea>
        <button class="button">Result</button>
    </div>
  


     <script src="./js/task1.js"></script>
    <script src="./js/task2.js"></script>
    <script src="./js/task3.js"></script>
    <script src="./js/task4.js"></script>

    

</body>
</html>